{% extends "layouts/base.html" %}

{% block content %} 

<br>
<p> China Rolls Out New Measures to Fix Its Property Crisis, Spur Growth </p>
<br>
<p> Argentina Reports Its First Single-Digit Inflation in 6 Months as Markets Swoon and Costs Hit Home </p>
<br>
<p> Consumers Get a Break From Inflation </p>
<br>
<p> The Dow Closed Above 40,000 for the First Time. the Number Is Big but Means Little for Your 401(k) </p>
<br>
<p> UN Reports Improved Prospects for the World Economy and Forecasts 2.7% Growth in 2024 </p>
<br>




 
{% endblock content %}