{% extends "layouts/base.html" %}

{% block content %} 
<img src='static/im.png' width="180" height="180" />
<br>
<p> 8-Year-Old Steam Game Gets Huge Player Count Boost </p>
<br>
<img src='static/ime.png' width="180" height="180" />
<br>
<p>  World of Warcraft Cataclysm Classic Making Important Change to Valor Points </p>
<br>
<img src='static/i.png' width="180" height="180" />
<br>
<p> Fortnite Leak Reveals New Vehicle Coming in Chapter 5 Season 3</p>
<br>

{% endblock content %}