{% extends "layouts/base.html" %}
{% block stylesheets  %}
<style>
    table, th, td {
    border: 1.9px solid black;
    border-collapse: collapse;
    }
</style>

{% endblock %}



{% block content %} 


<table>
    <tr>
       <th> Mobile Name </th>
       <th> Brand </th>
       <th> OS </th>
       <th> Mobile Date </th>

    </tr>
    {%for b in mobile%}
      <tr>
          <th> {{b.Mobile_Name}}</a></th>
          <th>{{b.Brand}}</th>
          <th>{{b.OS}}</th>
          <th>{{b.Mobile_Date}}</th>

      </tr>
      {% endfor %}
  </table>
  
  <p> </p>
  <p> </p>
  

 
{% endblock content %}