
{% extends "layouts/base.html" %}
{% block stylesheets  %}
<style>
    table, th, td {
    border: 1.9px solid black;
    border-collapse: collapse;
    }
</style>

{% endblock %}

   

{% block title %} News {% endblock %}

{% block content %} 
<img src='static/sa.jpg' width="250" height="250" />


<table>
  <tr>
     <th>Full Name</th>
     <th>Founded</th>
     <th>Stadium</th>
  </tr>
  {%for b in news%}
    <tr>
        <th> <a href="/news_Sport/{{b.id}}">{{b.name}}</a></th>
        <th>{{b.Founded}}</th>
        <th>{{b.Stadium}}</th>
    </tr>
    {% endfor %}
</table>

<p> </p>
<p> </p>

<a href = "static/sa.jpg"> Show <br>
</a> 
<a href = "media/files/Lecture_5.pdf" target="_blank"> Show pdf <br>
 </a> 
<br>

<a href = "/news_Sport/1"> Al-Nassr </a>
<p>Saudi Club is located in the heart of Riyadh,
Saudi Arabia. It was founded by Zaid and Hussein,
the sons of Mutlaq Al-Jabaa and the sons of their neighborhood,
with the ambition and determination of young people.
The start date was Monday, ... </p>

<a href = "/news_Sport/2" >Liverpool </a>
<p>FC is one of the world's most successful football clubs with 51 major men's honours.</p>

<p>





    

</p>
<br>
{% endblock content %}

